ProjectManagement/StartWindow.xaml

<Window x:Class="ProjectManagement.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProjectManagement" Height="500" Width="850"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="850" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="850" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#6600ff" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF3D3FAD" Offset="0.0"/>
                        <GradientStop Color="#FFB281E6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top">
                <DataGrid x:Name="TaskDataGrid" Height="180" Background="Transparent" BorderBrush="#FF33495F" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер задачи" Binding="{Binding TaskID}" Width="90" />
                        <DataGridTextColumn Header="Номер проекта" Binding="{Binding ProjectID}" Width="95" />
                        <DataGridTextColumn Header="Задача" Binding="{Binding Name}" Width="200" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="287" />
                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="70" />
                        <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="80" />

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <Button Content="Добавить задачу" Height="30" Width="200" Margin="-600,0,0,50" Click="AddTask"/>
            <Button Content="Изменить задачу" Height="30" Width="200" Margin="0,0,0,50" Click="UpdateTask"/>
            <Button Content="Удалить задачу" Height="30" Width="200" Margin="600,0,0,50" Click="DeleteTask"/>

            <Button Content="Список проектов" FontSize="20" Height="50" Width="800" Margin="0,0,0,-100" Click="ShowProjects"/>
            <Button Content="Журнал активности" FontSize="20" Height="50" Width="800" Margin="0,0,0,-250" Click="ShowLogs"/>
            <Button Content="Список пользователей" FontSize="20" Height="50" Width="800" Margin="0,0,0,-400" Click="ShowUsers"/>


        </Grid>
    </Grid>
</Window>



