ProjectManagement/Logs/ShowLogsWindow.xaml

<Window x:Class="ProjectManagement.Logs.ShowLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Logs"
        mc:Ignorable="d"
        Title="ShowLogsWindow" Height="400" Width="500">
    <Grid>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF3D3FAD" Offset="0.0"/>
                    <GradientStop Color="#FFB281E6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="20">
            <ListBox Name="logsListBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Активность №"/>
                            <TextBlock Text="{Binding LogID}" FontWeight="Bold"/>
                            <TextBlock Text="Пользователь №"/>
                            <TextBlock Text="{Binding UserID}"/>
                            <TextBlock Text="Активность"/>
                            <TextBlock Text="{Binding Action}"/>
                            <TextBlock Text="Дата и время"/>
                            <TextBlock Text="{Binding DateTime}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</Window>
