ProjectManagement/Projects/CreateProjectWindow.xaml

<Window x:Class="ProjectManagement.Projects.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Projects"
        mc:Ignorable="d"
        Title="CreateProjectWindow" Height="280" Width="500">
    <Grid>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF3D3FAD" Offset="0.0"/>
                    <GradientStop Color="#FFB281E6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="10">
            <TextBlock Text="Добавить проект" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Название:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="nameTextBox" Width="150" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Описание:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="descriptionTextBox" Width="150" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата начала:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="startdateTextBox" Width="150" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Дата окончания:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="enddateTextBox" Width="150" Margin="5,0" />
            </StackPanel>
            
            
            <Button Content="Сохранить" Width="100" Background="Transparent" Foreground="White" Click="CreateProjectSave" RenderTransformOrigin="0.513,2.045" />
        </StackPanel>

    </Grid>
</Window>
