ProjectManagement/Projects/IndexProjectWindow.xaml

<Window x:Class="ProjectManagement.Projects.IndexProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Projects"
        Title="ProjectManagement" Height="300" Width="850"
        Background="Transparent"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Width" Value="850" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />

            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="Width" Value="850" />
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#6600ff" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>

            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF3D3FAD" Offset="0.0"/>
                        <GradientStop Color="#FFB281E6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Top">
                <DataGrid x:Name="ProjectDataGrid" Height="180" Background="Transparent" BorderBrush="#FF33495F" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер проекта" Binding="{Binding ProjectID}" Width="95" />
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="250" />
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="287" />
                        <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="100" />
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="100" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            <Button Content="Добавить проект" Height="30" Width="200" Margin="-600,0,0,-200" Click="AddProject"/>
            <Button Content="Изменить проект" Height="30" Width="200" Margin="0,0,0,-200" Click="UpdateProject"/>
            <Button Content="Удалить проект" Height="30" Width="200" Margin="600,0,0,-200" Click="DeleteProject"/>

        </Grid>
    </Grid>
</Window>
