ProjectManagement/Users/CreateUserWindow.xaml

<Window x:Class="ProjectManagement.Users.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Users"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="200" Width="300">
    <Grid>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF3D3FAD" Offset="0.0"/>
                    <GradientStop Color="#FFB281E6" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="10">
            <TextBlock Text="Добавить пользователя" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Имя:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="nameTextBox" Width="150" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="emailTextBox" Width="150" Margin="5,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Пароль:" FontWeight="Bold" Width="100" VerticalAlignment="Center" />
                <TextBox Name="passwordTextBox" Width="150" Margin="5,0" />
            </StackPanel>


            <Button Content="Сохранить" Width="100" Background="Transparent" Foreground="White" Click="CreateUserSave" RenderTransformOrigin="0.513,2.045" />
        </StackPanel>

    </Grid>
</Window>
